<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		star-input {
		  display: flex;
		}
		star-input [item] {
			width: 20px;
			height: 20px;
			padding: 2px;
			fill: grey;
		}
		star-input [item].active {
			fill: orange;
		}
		.content {
			width: 320px;
		}
		range-input {
			display: block;
			position: relative;
			height: 20px;
			width: 480px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select:none;
			-o-user-select:none;
			user-select:none;
		}
		range-input .touch-left, range-input .touch-right {
			display: block;
			position: absolute;
			height: 20px;
			width: 20px;
			z-index: 2;
		}
		range-input .touch-right {
			transform: translateX(11px);
		}
		range-input .touch-left span, range-input .touch-right span {
			display: block;
			width: 100%;
			height: 100%;
			background: #F0F0F0;
			border: 1px solid #A4A4A4;
			border-radius: 50%;
		}
		range-input .range {
			position: absolute;
			width: calc(100% - 8px);
			left: 10px;
			top: 8px;
			height: 4px;
			border-radius: 4px;
			background: #F0F0F0;
			z-index: 0;
			overflow: hidden;
		}
		range-input .range span {
			display: block;
			height: 100%;
			width: 0%;
			background: orange;
		}
	</style>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	
<form id="form" prevent>
	<input type="text" name="name" id="name">
	<input type="password" name="password" required>
	<input type="range" name="from" min="1" max="100">
	<input type="radio" name="gender" value="0">
	<input type="radio" name="gender" value="1">
	<c-select name="day" id="day">
		<c-option value="1">1</c-option>
		<c-option value="2">2</c-option>
		<c-option value="3">3</c-option>
	</c-select>
	<star-input name="rate" length="10" value="3"/></star-input>
	<range-input name="age" min="0" max="100" step="1" min-value="30" max-value="60"></range-input>
	<div>
		<br>
		<switch-input name="hour_format" value="12" checked></switch-input>
		<br>
	</div>
	<div>
		<br>
		<switch-input name="has_money" value="12"></switch-input>
		<br>
	</div>
	<div>
		<br>
		<file-input id="images" accept="image/*" multiple></file-input>
		<file-input>
			<input type="file" accept="image/*" multiple>
		</file-input>
		<br>
	</div>

	<div>
		<br>
		<check-input name="date_format" value="12"></check-input>
		<br>
	</div>
	
	<button>submit</button>
</form>


<range-input name="" min="0" max="100" step="1" min-value="30" max-value="90"></range-input>

<div modal id="test1">
	<div style="height: 500px;width: 400px;background-color: #fff;">
		this is modal test 1
		<button onclick="$modal.show('#test2')">show test modal 2</button>
		<button close>close</button>
	</div>
</div>
<div modal id="test2">
	<div style="height: 500px;width: 400px;background-color: #fff;">
		this is modal test 2
		<button close>close</button>
	</div>
</div>

<button onclick="$modal.show('#test1')">show test modal</button>
<div class="steps-contain">
	<div class="step"></div>
	<div class="step"></div>
	<div class="step"></div>
</div>

<div message>
	<main>
		<header style="display: flex;padding: 4px 0px">
			<img width="15" height="15" src=" https://drive.google.com/uc?export=view&id=1Sl2A7RHNZ46SdeT8beoror-RQAyxF9G0" alt="">
			&nbsp;<span title>Title</span>
		</header>
		<div content>this is content of message</div>
	</main>
</div>
<div class="news-list">
  	<div class="item">
		<div title-img>
			<div class="cover"></div>
		</div>
	  </div>
	  <div class="item">
		<div title-img>
			<div class="cover"></div>
		</div>
	  </div>
	  <div class="item">
		<div title-img>
			<div class="cover"></div>
		</div>
	  </div>
	  <div class="item">
		<div title-img>
			<div class="cover">this is title of news</div>
		</div>
  	</div>
</div>
<div class="gallary">
	<img data-src="https://s3.ap-southeast-1.amazonaws.com/kiddihub-production/images/truong-mam-non-cleverkid-phuoc-tan21603680703.jpg">
	<img data-src="https://s3.ap-southeast-1.amazonaws.com/kiddihub-production/images/truong-mam-non-cleverkid-phuoc-tan01603695772.jpg">
	<img data-src="https://s3.ap-southeast-1.amazonaws.com/kiddihub-production/images/truong-mam-non-cleverkid-phuoc-tan01603695952.jpg">
	<img data-src="https://s3.ap-southeast-1.amazonaws.com/kiddihub-production/images/truong-mam-non-cleverkid-phuoc-tan11603695952.jpg">
	<img data-src="https://s3.ap-southeast-1.amazonaws.com/kiddihub-production/images/truong-mam-non-cleverkid-phuoc-tan21603695953.jpg">
	<img data-src="https://s3.ap-southeast-1.amazonaws.com/kiddihub-production/images/truong-mam-non-cleverkid-phuoc-tan31603695953.jpg">
	<img data-src="https://s3.ap-southeast-1.amazonaws.com/kiddihub-production/images/truong-mam-non-cleverkid-phuoc-tan41603695953.jpg">
	<img data-src="https://s3.ap-southeast-1.amazonaws.com/kiddihub-production/images/truong-mam-non-cleverkid-phuoc-tan01603695968.jpg">
</div>

<script type="module" src="./app.js"></script>
</body>
</html>